# WebFrameworksComparison

./: README.md  WebFrameworksComparison.sln
shared/WebFrameworksComparison.Core/: GlobalUsings.cs  WebFrameworksComparison.Core.csproj
shared/WebFrameworksComparison.Core/Application/DTOs/: AuthDto.cs  GetUsersRequest.cs  GetUsersResponse.cs  UpdateUserRequest.cs  UserDto.cs
shared/WebFrameworksComparison.Core/Application/Interfaces/: IAuditService.cs  IAuthService.cs  IUserService.cs
shared/WebFrameworksComparison.Core/Application/Mapping/: MappingProfile.cs
shared/WebFrameworksComparison.Core/Application/Services/: AuditService.cs  AuthService.cs  UserService.cs
shared/WebFrameworksComparison.Core/Application/Validators/: CreateUserDtoValidator.cs  LoginRequestDtoValidator.cs
shared/WebFrameworksComparison.Core/Domain/Entities/: AuditLog.cs  BaseEntity.cs  User.cs  UserProfile.cs
shared/WebFrameworksComparison.Core/Domain/Enums/: AuditAction.cs  UserRole.cs  UserStatus.cs
shared/WebFrameworksComparison.Core/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
shared/WebFrameworksComparison.Core/Shared/Constants/: JwtConstants.cs
shared/WebFrameworksComparison.Core/Shared/Exceptions/: BusinessException.cs
shared/WebFrameworksComparison.Infrastructure/: GlobalUsings.cs  WebFrameworksComparison.Infrastructure.csproj
shared/WebFrameworksComparison.Infrastructure/Configurations/: AuditLogConfiguration.cs
shared/WebFrameworksComparison.Infrastructure/Data/MongoDB/: MongoDbContext.cs
shared/WebFrameworksComparison.Infrastructure/Data/PostgreSQL/: PostgreSQLDbContext.cs
shared/WebFrameworksComparison.Infrastructure/Data/SqlServer/: SqlServerDbContext.cs
shared/WebFrameworksComparison.Infrastructure/Data/Sqlite/: SqliteDbContext.cs
shared/WebFrameworksComparison.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
shared/WebFrameworksComparison.Infrastructure/Services/: JwtService.cs
src/WebFrameworksComparison.FastEndpoints/: Program.cs  README.md  WebFrameworksComparison.FastEndpoints.csproj  WebFrameworksComparison.FastEndpoints.http  app.db  app.db-shm  app.db-wal  appsettings.json
src/WebFrameworksComparison.FastEndpoints/Endpoints/Auth/: LoginEndpoint.cs
src/WebFrameworksComparison.FastEndpoints/Endpoints/Health/: HealthCheckEndpoint.cs
src/WebFrameworksComparison.FastEndpoints/Endpoints/Users/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserByIdEndpoint.cs  GetUsersEndpoint.cs  UpdateUserEndpoint.cs
src/WebFrameworksComparison.FastEndpoints/Properties/: launchSettings.json
src/WebFrameworksComparison.MinimalApi/: GlobalUsings.cs  Program.cs  WebFrameworksComparison.MinimalApi.csproj  WebFrameworksComparison.MinimalApi.http
src/WebFrameworksComparison.MinimalApi/Properties/: launchSettings.json
src/WebFrameworksComparison.MinimalApi/WebFrameworksComparison.MinimalApi/: GlobalUsings.cs  Program.cs  README.md  WebFrameworksComparison.MinimalApi.csproj  WebFrameworksComparison.MinimalApi.http  appsettings.json
src/WebFrameworksComparison.MinimalApi/WebFrameworksComparison.MinimalApi/Properties/: launchSettings.json
